backports.zoneinfo==0.2.1
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
cryptography==42.0.2
filelock==3.13.1
flask==3.0.1
Flask-Cors==4.0.0
future==0.18.3
gevent==23.9.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
psycopg==3.1.17
psycopg2-binary==2.9.9
pycparser==2.21
pyOpenSSL==24.0.0
PySocks==1.7.1
requests==2.31.0
requests-file==2.0.0
tldextract==5.1.1
typing-extensions==4.9.0
urllib3==2.1.0
werkzeug==3.0.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
